# ponto_tel

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/rrdev/pontotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rrdev/pontotel/: CreateAccountActivity.kt  ListActivity.kt  PontotelApplication.kt  PresentationActivity.kt  SignInActivity.kt
app/src/main/java/br/com/rrdev/pontotel/List/: ListActivity.kt  ListContract.kt  ListPresenter.kt
app/src/main/java/br/com/rrdev/pontotel/adapter/: UserAdapter.kt
app/src/main/java/br/com/rrdev/pontotel/api/configuration/: RetrofitSetup.kt
app/src/main/java/br/com/rrdev/pontotel/api/routes/: PontoTelApi.kt
app/src/main/java/br/com/rrdev/pontotel/createAccount/: CreateAccountActivity.kt  CreateAccountContract.kt  CreateAccountPresenter.kt
app/src/main/java/br/com/rrdev/pontotel/dao/: AppDatabase.kt  DaoHelper.kt  UserDao.kt
app/src/main/java/br/com/rrdev/pontotel/dialog/: ConfirmDialog.kt  LoadDialog.kt
app/src/main/java/br/com/rrdev/pontotel/extension/: EditTextExtension.kt  RecyclerViewExtension.kt  RetrofitExtension.kt  StringExtension.kt
app/src/main/java/br/com/rrdev/pontotel/listener/: DaoHelperListerner.kt  DialogListener.kt  PreferencesHelperListener.kt  UserDBListener.kt
app/src/main/java/br/com/rrdev/pontotel/model/: Data.kt  User.kt
app/src/main/java/br/com/rrdev/pontotel/repositories/: FirebaseRepository.kt  UserRepository.kt
app/src/main/java/br/com/rrdev/pontotel/service/: AlarmHelper.kt  MyReceiver.kt
app/src/main/java/br/com/rrdev/pontotel/signIn/: SignInActivity.kt  SignInContract.kt  SignInPresenter.kt
app/src/main/java/br/com/rrdev/pontotel/util/: Auth.kt  Network.kt  Notification.kt  PreferencesHelper.kt
app/src/main/java/br/com/rrdev/pontotel/viewmodels/: CreateAccountActivityViewModel.kt  ListActivityViewModel.kt  SignInActivityViewModel.kt
app/src/main/res/drawable/: btn_refresh_background.xml  ic_refresh_blue_24dp.xml
app/src/main/res/layout/: activity_create_account.xml  activity_list.xml  activity_presentation.xml  activity_sign_in.xml  adapter_user.xml  dialog_confirm.xml  dialog_load.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/rrdev/pontotel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
